Prediscretization vs Pre-built distcetizations
How good is J48’s built-in discretization compared with Weka’s supervised Discretize filter with the makeBinary option set (probably the 
best configuration of all the discretization filters)?

Use the Experimenter to compare the two on these datasets: diabetes.arff, glass.arff, ionosphere.arff, iris.arff, and schizo.arff 
( default settings throughout).

I made 2 sets in Experimenters, first 5 originak data sets and next 5 sage with [makeBinary] true.
Weka Result:

Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -V -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 2 -stddev-width 2 -sig-width 1 -count-width 5 -show-stddev -print-col-names -print-row-names -enum-col-names"
Analysing:  Percent_correct
Datasets:   9
Resultsets: 2
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       3/29/18 10:35 PM


Dataset                   (1) meta.FilteredCl | (2) trees.J48 '
---------------------------------------------------------------
pima_diabetes            (200)   74.32( 4.77) |   74.49(5.25)  
Glass                    (100)   72.31(10.15) |   67.63(9.31)  
ionosphere               (100)   90.12( 4.87) |   89.74(4.38)  
iris                     (100)   93.60( 5.27) |   94.73(5.30)  
schizo-                  (100)   72.35(11.46) |   82.32(8.80) v
---------------------------------------------------------------
Glass-weka.filters.superv(100)   73.25( 9.02) |   73.25(9.02)  
ionosphere-weka.filters.s(100)   94.08( 3.94) |   94.08(3.94)  
iris-weka.filters.supervi(100)   93.87( 4.89) |   93.87(4.89)  
schizo--weka.filters.supe(100)   81.09( 5.87) |   81.09(5.87)  
---------------------------------------------------------------
                                      (v/ /*) |         (1/8/0)


Key:
(1) meta.FilteredClassifier '-F \"supervised.attribute.Discretize -R first-last -precision 6\" -S 1 -W trees.J48 -- -C 0.25 -M 2' -4523450618538717400
(2) trees.J48 '-C 0.25 -M 2' -217733168393644444


Question 1
For which datasets does J48’s built-in discretization give better results than the FilteredClassifer?
We can see Diabeties, Iris and Schizo  trees J48 give better result then Meta
