
Q3 
=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     InstanceResultListener
Instances:    200
Attributes:   70
              Key_Dataset
              Key_Run
              Key_Fold
              Key_Scheme
              Key_Scheme_options
              Key_Scheme_version_ID
              Date_time
              Number_of_training_instances
              Number_of_testing_instances
              Number_correct
              Number_incorrect
              Number_unclassified
              Percent_correct
              Percent_incorrect
              Percent_unclassified
              Kappa_statistic
              Mean_absolute_error
              Root_mean_squared_error
              Relative_absolute_error
              Root_relative_squared_error
              SF_prior_entropy
              SF_scheme_entropy
              SF_entropy_gain
              SF_mean_prior_entropy
              SF_mean_scheme_entropy
              SF_mean_entropy_gain
              KB_information
              KB_mean_information
              KB_relative_information
              True_positive_rate
              Num_true_positives
              False_positive_rate
              Num_false_positives
              True_negative_rate
              Num_true_negatives
              False_negative_rate
              Num_false_negatives
              IR_precision
              IR_recall
              F_measure
              Matthews_correlation
              Area_under_ROC
              Area_under_PRC
              Weighted_avg_true_positive_rate
              Weighted_avg_false_positive_rate
              Weighted_avg_true_negative_rate
              Weighted_avg_false_negative_rate
              Weighted_avg_IR_precision
              Weighted_avg_IR_recall
              Weighted_avg_F_measure
              Weighted_avg_matthews_correlation
              Weighted_avg_area_under_ROC
              Weighted_avg_area_under_PRC
              Unweighted_macro_avg_F_measure
              Unweighted_micro_avg_F_measure
              Elapsed_Time_training
              Elapsed_Time_testing
              UserCPU_Time_training
              UserCPU_Time_testing
              UserCPU_Time_millis_training
              UserCPU_Time_millis_testing
              Serialized_Model_Size
              Serialized_Train_Set_Size
              Serialized_Test_Set_Size
              Coverage_of_Test_Cases_By_Regions
              Size_of_Predicted_Regions
              Summary
              measureTreeSize
              measureNumLeaves
              measureNumRules
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Number_of_training_instances <= 258: breast-cancer (100.0)
Number_of_training_instances > 258: ionosphere (100.0)

Number of Leaves  : 	2

Size of the tree : 	3


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         200              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances              200     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     ionosphere
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     breast-cancer
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     

=== Confusion Matrix ===

   a   b   <-- classified as
 100   0 |   a = ionosphere
   0 100 |   b = breast-cancer



Q 4 
Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -V -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 2 -stddev-width 2 -sig-width 1 -count-width 5 -show-stddev -print-col-names -print-row-names -enum-col-names"
Analysing:  Percent_correct
Datasets:   6
Resultsets: 2
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       6/2/18 4:22 PM


Dataset                   (1) functions.Simp | (2) meta.AdaBoo
--------------------------------------------------------------
iris                     (100)   95.93(4.82) |   95.40(5.74)  
breast-cancer            (100)   74.94(6.25) |   71.62(8.19)  
german_credit            (100)   75.37(3.53) |   71.27(3.49) *
pima_diabetes            (100)   77.10(4.65) |   74.92(4.80)  
Glass                    (100)   65.20(8.68) |   44.89(3.05) *
ionosphere               (100)   88.09(5.04) |   90.89(4.64)  
--------------------------------------------------------------
                                     (v/ /*) |         (0/4/2)


Key:
(1) functions.SimpleLogistic '-I 0 -M 500 -H 50 -W 0.0' 7397710626304705059
(2) meta.AdaBoostM1 '-P 100 -S 1 -I 10 -W trees.DecisionStump' -1178107808933117974
