


Q 4 
Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -V -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 2 -stddev-width 2 -sig-width 1 -count-width 5 -show-stddev -print-col-names -print-row-names -enum-col-names"
Analysing:  Percent_correct
Datasets:   6
Resultsets: 2
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       6/2/18 4:22 PM


Dataset                   (1) functions.Simp | (2) meta.AdaBoo
--------------------------------------------------------------
iris                     (100)   95.93(4.82) |   95.40(5.74)  
breast-cancer            (100)   74.94(6.25) |   71.62(8.19)  
german_credit            (100)   75.37(3.53) |   71.27(3.49) *
pima_diabetes            (100)   77.10(4.65) |   74.92(4.80)  
Glass                    (100)   65.20(8.68) |   44.89(3.05) *
ionosphere               (100)   88.09(5.04) |   90.89(4.64)  
--------------------------------------------------------------
                                     (v/ /*) |         (0/4/2)


Key:
(1) functions.SimpleLogistic '-I 0 -M 500 -H 50 -W 0.0' 7397710626304705059
(2) meta.AdaBoostM1 '-P 100 -S 1 -I 10 -W trees.DecisionStump' -1178107808933117974
