=== Run information ===

Scheme:       weka.classifiers.meta.FilteredClassifier -F "weka.filters.MultiFilter -F \"weka.filters.unsupervised.attribute.StringToWordVector -R first-last -W 1000 -prune-rate -1.0 -N 0 -stemmer weka.core.stemmers.NullStemmer -stopwords-handler weka.core.stopwords.Null -M 1 -tokenizer \\\"weka.core.tokenizers.WordTokenizer -delimiters \\\\\\\" \\\\\\\\r\\\\\\\\n\\\\\\\\t.,;:\\\\\\\\\\\\\\\'\\\\\\\\\\\\\\\"()?!\\\\\\\"\\\"\"" -S 1 -W weka.classifiers.bayes.NaiveBayes
Relation:     Reuters-21578 Corn ModApte Train-weka.filters.unsupervised.attribute.NumericToBinary-weka.filters.unsupervised.instance.RemoveFolds-S0-N5-F1
Instances:    1554
Attributes:   2
              Text
              class-att
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

FilteredClassifier using weka.classifiers.bayes.NaiveBayes  on data filtered through weka.filters.MultiFilter -F "weka.filters.unsupervised.attribute.StringToWordVector -R 1 -W 1000 -prune-rate -1.0 -N 0 -stemmer weka.core.stemmers.NullStemmer -stopwords-handler weka.core.stopwords.Null -M 1 -tokenizer \"weka.core.tokenizers.WordTokenizer -delimiters \\\" \\\\r\\\\n\\\\t.,;:\\\\\\\'\\\\\\\"()?!\\\"\""

Filtered Header
@relation 'Reuters-21578 Corn ModApte Train-weka.filters.unsupervised.attribute.NumericToBinary-weka.filters.unsupervised.instance.RemoveFolds-S0-N5-F1-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"-weka.filters.MultiFilter-Fweka.filters.unsupervised.attribute.StringToWordVector -R 1 -W 1000 -prune-rate -1.0 -N 0 -stemmer weka.core.stemmers.NullStemmer -stopwords-handler weka.core.stopwords.Null -M 1 -tokenizer \"weka.core.tokenizers.WordTokenizer -delimiters \\\" \\\\r\\\\n\\\\t.,;:\\\\\\\'\\\\\\\"()?!\\\"\"'

@attribute class-att {0,1}
@attribute &#3 numeric
@attribute &lt numeric
@attribute - numeric
@attribute -- numeric
@attribute 0 numeric
@attribute 0/92 numeric
@attribute 00 numeric
@attribute 000 numeric
@attribute 1 numeric
@attribute 10 numeric
@attribute 100 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 13 numeric
@attribute 14 numeric
@attribute 15 numeric
.........
I am not going to post all code produced by Weka... :) But here is most of importent part:

=== Evaluation on test set ===

Time taken to test model on supplied test set: 1.86 seconds

=== Summary ===

Correctly Classified Instances         522               86.4238 %
Incorrectly Classified Instances        82               13.5762 %
Kappa statistic                          0.2934
Mean absolute error                      0.1354
Root mean squared error                  0.3627
Relative absolute error                202.2276 %
Root relative squared error            185.4126 %
Total Number of Instances              604     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.864    0.125    0.994      0.864    0.924      0.388    0.962     0.998     0
                 0.875    0.136    0.210      0.875    0.339      0.388    0.957     0.439     1
Weighted Avg.    0.864    0.125    0.963      0.864    0.901      0.388    0.962     0.976     

=== Confusion Matrix ===

   a   b   <-- classified as
 501  79 |   a = 0
   3  21 |   b = 1

